<!DOCTYPE html>
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

hr {color: #00FFFF;}
a {color: FFF;}
body{ font-family: Inter;
    margin:40px auto;max-width:650px;line-height:1.6;font-size:18px;color:#AAA;padding:0 10px;background-color:#111;}
h1,h2,h3{line-height:1.2}
a:hover {color: #00ffff;}
.bigblue {
color: #00ffff;
font-size: 20px;
}
    
body {
}

canvas {
  display: block;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height: 100;
    z-index: -1;
}

@keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de, 0 0 150px #ff00de;
    color: #fff;
    transform: scale(1);
    opacity: 1;
  }
  
  to {
    text-shadow: none;
    color: transparent;
    transform: scale(1.2);
    opacity: 0;
  }
}

</style>
<html>
<head>
<META NAME="robots" CONTENT="noindex,nofollow">
<!--Fak of google we enterin' the deep web :sunglasses3dsupercool:-->

<meta property="og:url" content="https://lenr.gq/"> 

<meta property="og:type" content="website"> 

<meta property="og:site_name" content="Work in progress, this is a placeholder"> 

<meta property="og:title" content="https://lenr.pages.dev/"> 

<meta property="og:description" content=
"//////////// Just a w.i.p. personal website">

<meta name="twitter:card" content="summary_large_image"> 
<!-- Neccessary for big image. -->

<meta property="twitter:image" content=""> 
<!-- Opengraph embed image url. -->

<meta content="#00ffff" data-react-helmet="true" name="theme-color">
<!-- Opengraph embed color. -->

</head>
<body>
    <canvas id="canvas"></canvas>
<h1 class="bigblue">Welcome to my personal home page</h1>
<hr>
<h1 class="bigblue"><pre>      :::        ::::::::          ::::    ::: ::::::::: 
     :+:       :+:    :+:         :+:+:   :+: :+:    :+: 
    +:+              +:+         :+:+:+  +:+ +:+    +:+  
   +#+           +#++:          +#+ +:+ +#+ +#++:++#:    
  +#+              +#+         +#+  +#+#+# +#+    +#+    
 #+#       #+#    #+#         #+#   #+#+# #+#    #+#     
########## ########          ###    #### ###    ###      </pre></h1>
<hr>
<h1>This is still a placeholder</h1>
<p> I swear i will actually make this one day.</p>
<h2>In the meanwhile here is the site index:</h2>
<ul>
<li><a href="https://lenr.pages.dev/volvo">volvo.webm</a> 
<p>(it's just a shortcut to a video)</p></li>
<li><a href="https://lenr.pages.dev/kreta">eKRÉTA DirtyWords.xml</a>
<p>(funny hungarian swear words that are in the eKRÉTA leaked blocklist)</p></li>
<li><a href="https://milyennap.ml/">milyennap.ml</a> 
<p>(a hungarian website i made which literally just tells you what day it is, even in the discord embed)</p><p>(this is also due for a redesign)</p></li>
<li><a href="https://amog.gq/">amog.gq 
</a><p>(a site to copy the among us character to your clipboard)</p></li>
<li>
<a href="https://lenr.pages.dev/room">my room</a><p>(a low poly, slightly outdated rendition of my room on the web lol)</p>
</li>
</ul>
<hr>
    <p>Yes the background was made by GPT4, and i don't want to learn javascript this in depth.</p>
<hr>
<p style="color: #00ffff">Last updated at 2023. 04. 03.</p>
</body>
</html>
<pre>
<script>
console.log("Wow you pressed F12 and clicked on the console tab. Idk what you expected.");
console.log("But here is an ASCII art of a cat i found somewhere (idk where):");
console.log('　　　　　／＞ 　  フ\n　　　　　| 　_　 _|\n　 　　　／`ミ _ω 彡\n　　 　 /　　　 　 |\n　　　 /　 ヽ　　 ﾉ\n　／￣|　　 |　|　|\n　| (￣ヽ＿_ヽ_)_)\n　＼二つ');
</script>
<script>
const canvas = document.getElementById("canvas");
const ctx = canvas.getContext("2d");

let width = (canvas.width = window.innerWidth);
let height = (canvas.height = window.innerHeight);

window.addEventListener("resize", () => {
 width = canvas.width = window.innerWidth;
 height = canvas.height = window.innerHeight;
});

const colors = ["#ff00de", "#00f9ff", "#ffffff"];

class Particle {
 constructor(x, y) {
   this.x = x;
   this.y = y;
   this.vx = Math.random() * (Math.random() > .5 ? -1 : +1);
   this.vy = Math.random() * (Math.random() > .5 ? -1 : +1);
   this.size = Math.random() * (Math.random() > .5 ? -1 : +1) * .5 + .5;
   this.color = colors[Math.floor(Math.random() * colors.length)];
 }
 
 update() {
   this.x += this.vx;
   this.y += this.vy;
   
   if (this.x < -this.size || this.x > width + this.size) {
     this.vx *= -1; 
   }
   
   if (this.y < -this.size || this.y > height + this.size) {
     this.vy *= -1; 
   }
 }
 
 draw() {
   ctx.fillStyle = this.color;
   ctx.beginPath();
   ctx.arc(this.x, this.y, this.size, 0, Math.PI *2);
   ctx.fill();
 }
}

const particles = [];

for (let i = 0; i < width /10; i++) {
 particles.push(new Particle(Math.random() * width, Math.random() * height)); 
}

function loop() {
 requestAnimationFrame(loop);
 ctx.fillStyle = "rgba(0,0,0,.05)";
 ctx.fillRect(0,0,width,height);
 
 for (let p of particles) {
   p.update();
   p.draw();
 }
}

loop();
</script>
</pre>
